# AlexonTestTask

./: AlexonTestTask.sln  ExperimentsDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlexonTestTaask.Application/: AlexonTestTask.Application.csproj  ServiceCollectionExtension.cs
AlexonTestTaask.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
AlexonTestTaask.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
AlexonTestTaask.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
AlexonTestTaask.Application/Queries/ProductDetails/: ProductDetailsQuery.cs  ProductDetailsQueryHandler.cs
AlexonTestTaask.Application/Queries/ProductList/: ProductListQuery.cs  ProductListQueryHandler.cs
AlexonTestTaask.Application/Queries/SharedDto/: CategoryDto.cs  ProductDto.cs
AlexonTestTask/: AlexonTestTask.API.csproj  Dockerfile  Program.cs  appsettings.json
AlexonTestTask.Core/: IUnitOfWork.cs
AlexonTestTask.Core/Interfaces/: IBaseRepository.cs
AlexonTestTask.Core/Models/: Category.cs  Product.cs
AlexonTestTask.Infrastructure/: AlexonTestTask.Infrastructure.csproj  ApplicationDbContext.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
AlexonTestTask.Infrastructure/Migrations/: 20240624135350_v1.Designer.cs  20240624135350_v1.cs  ApplicationDbContextModelSnapshot.cs
AlexonTestTask.Infrastructure/Repositories/: BaseRepository.cs
AlexonTestTask.Test/: AlexonTestTask.Test.csproj
AlexonTestTask.Test/API/: ProductsControllerTests.cs
AlexonTestTask.Test/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
AlexonTestTask/Behavior/: ValidationBehavior.cs
AlexonTestTask/Controllers/: ProductsController.cs
AlexonTestTask/Exceptions/: BaseException.cs  ValidationException.cs
AlexonTestTask/Extensions/: HttpContextAccessorExtensions.cs
AlexonTestTask/Middleware/: ExceptionHandlingMiddleware.cs
ExperimentsDemo/: Dockerfile  ExperimentsDemo.API.csproj  Program.cs  appsettings.json
ExperimentsDemo.Application/: ExperimentsDemo.Application.csproj  ServiceCollectionExtension.cs
ExperimentsDemo.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ExperimentsDemo.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
ExperimentsDemo.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ExperimentsDemo.Application/Queries/ProductDetails/: ProductDetailsQuery.cs  ProductDetailsQueryHandler.cs
ExperimentsDemo.Application/Queries/ProductList/: ProductListQuery.cs  ProductListQueryHandler.cs
ExperimentsDemo.Application/Queries/SharedDto/: CategoryDto.cs  ProductDto.cs
ExperimentsDemo.Core/: ExperimentsDemo.Core.csproj  IUnitOfWork.cs
ExperimentsDemo.Core/Interfaces/: IBaseRepository.cs
ExperimentsDemo.Core/Models/: Category.cs  Product.cs
ExperimentsDemo.Infrastructure/: ApplicationDbContext.cs  ExperimentsDemo.Infrastructure.csproj  ServiceCollectionExtension.cs  UnitOfWork.cs
ExperimentsDemo.Infrastructure/Migrations/: 20240624135350_v1.Designer.cs  20240624135350_v1.cs  ApplicationDbContextModelSnapshot.cs
ExperimentsDemo.Infrastructure/Repositories/: BaseRepository.cs  CachedMemoryRepository.cs
ExperimentsDemo.Test/: ExperimentsDemo.Test.csproj
ExperimentsDemo.Test/API/: ProductsControllerTests.cs
ExperimentsDemo.Test/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
ExperimentsDemo/Behavior/: ValidationBehavior.cs
ExperimentsDemo/Controllers/: ProductsController.cs
ExperimentsDemo/Exceptions/: BaseException.cs  ValidationException.cs
ExperimentsDemo/Extensions/: HttpContextAccessorExtensions.cs
ExperimentsDemo/Middleware/: ExceptionHandlingMiddleware.cs
ExperimentsDemo/Properties/: launchSettings.json
