<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlexonTestTaask.Application\AlexonTestTask.Application.csproj" />
		<ProjectReference Include="..\AlexonTestTask.Core\AlexonTestTask.Core.csproj" />
		<ProjectReference Include="..\AlexonTestTask\AlexonTestTask.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<Target Name="CopyDepsFiles" AfterTargets="Build">
		<ItemGroup>
			<DepsFiles Include="$(MSBuildProjectDirectory)\..\AlexonTestTask\bin\$(Configuration)\$(TargetFramework)\AlexonTestTask.deps.json" />
			<DepsFiles Include="$(MSBuildProjectDirectory)\..\AlexonTestTask\bin\$(Configuration)\$(TargetFramework)\AlexonTestTask.runtimeconfig.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DepsFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(Identity)')" />
	</Target>


</Project>
